//! **************************************************************************
// Written by: Map P.20131013 on Fri Aug 12 17:46:28 2016
//! **************************************************************************

SCHEMATIC START;
COMP "result<0>" LOCATE = SITE "A7" LEVEL 1;
COMP "result<1>" LOCATE = SITE "D7" LEVEL 1;
COMP "result<2>" LOCATE = SITE "E7" LEVEL 1;
COMP "result<3>" LOCATE = SITE "F8" LEVEL 1;
COMP "a<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "a<1>" LOCATE = SITE "E11" LEVEL 1;
COMP "a<2>" LOCATE = SITE "E10" LEVEL 1;
COMP "a<3>" LOCATE = SITE "D10" LEVEL 1;
COMP "b<0>" LOCATE = SITE "E9" LEVEL 1;
COMP "b<1>" LOCATE = SITE "A9" LEVEL 1;
COMP "b<2>" LOCATE = SITE "D9" LEVEL 1;
COMP "b<3>" LOCATE = SITE "E8" LEVEL 1;
COMP "_function<0>" LOCATE = SITE "C8" LEVEL 1;
COMP "_function<1>" LOCATE = SITE "D8" LEVEL 1;
COMP "_function<2>" LOCATE = SITE "F9" LEVEL 1;
SCHEMATIC END;

